[options]
admin_passwd = 123
db_port = 5432
db_user = odoo
db_password = 123
addons_path = c:\users\superior\documents\github\16\odoo-practice\odoo\odoo\addons,c:\users\superior\documents\github\16\odoo-practice\odoo\addons, c:\Users\superior\Documents\GitHub\16\odoo-practice\custom
